<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>design pattern - abstract factory pattern | Welcome to chatcent&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="抽象工厂模式：首先定义一个工厂类，该类的输入参数为子类的类名，在该类方法中实例化具体子类对象，并调用子类共同的方法；最后定义各个子类并继承于工厂类，在各个子类中实现相同的方法。  代码实现:1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556im">
<meta property="og:type" content="article">
<meta property="og:title" content="design pattern - abstract factory pattern">
<meta property="og:url" content="http://yoursite.com/2019/08/20/design-pattern-abstract-factory-pattern/index.html">
<meta property="og:site_name" content="Welcome to chatcent&#39;s blog">
<meta property="og:description" content="抽象工厂模式：首先定义一个工厂类，该类的输入参数为子类的类名，在该类方法中实例化具体子类对象，并调用子类共同的方法；最后定义各个子类并继承于工厂类，在各个子类中实现相同的方法。  代码实现:1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556im">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-20T07:34:37.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="design pattern - abstract factory pattern">
<meta name="twitter:description" content="抽象工厂模式：首先定义一个工厂类，该类的输入参数为子类的类名，在该类方法中实例化具体子类对象，并调用子类共同的方法；最后定义各个子类并继承于工厂类，在各个子类中实现相同的方法。  代码实现:1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556im">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to chatcent&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to chatcent&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hello</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-design-pattern-abstract-factory-pattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/20/design-pattern-abstract-factory-pattern/" class="article-date">
  <time datetime="2019-08-20T07:30:00.000Z" itemprop="datePublished">2019-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      design pattern - abstract factory pattern
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="抽象工厂模式："><a href="#抽象工厂模式：" class="headerlink" title="抽象工厂模式："></a><strong>抽象工厂模式</strong>：</h2><p>首先定义一个工厂类，该类的输入参数为子类的类名，在该类方法中实例化具体子类对象，并调用子类共同的方法；最后定义各个子类并继承于工厂类，在各个子类中实现相同的方法。</p>
<hr>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现:"></a><strong>代码实现:</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line"></span><br><span class="line">class PetShop(object):</span><br><span class="line"></span><br><span class="line">    &quot;&quot;&quot;A pet shop&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    def __init__(self, animal_factory=None):</span><br><span class="line">        &quot;&quot;&quot;pet_factory is our abstract factory.  We can set it at will.&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">        self.pet_factory = animal_factory</span><br><span class="line"></span><br><span class="line">    def show_pet(self):</span><br><span class="line">        &quot;&quot;&quot;Creates and shows a pet using the abstract factory&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">        pet = self.pet_factory()</span><br><span class="line">        print(&quot;We have a lovely &#123;&#125;&quot;.format(pet))</span><br><span class="line">        print(&quot;It says &#123;&#125;&quot;.format(pet.speak()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Dog(object):</span><br><span class="line">    def speak(self):</span><br><span class="line">        return &quot;woof&quot;</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &quot;Dog&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Cat(object):</span><br><span class="line">    def speak(self):</span><br><span class="line">        return &quot;meow&quot;</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &quot;Cat&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Additional factories:</span><br><span class="line"></span><br><span class="line"># Create a random animal</span><br><span class="line">def random_animal():</span><br><span class="line">    &quot;&quot;&quot;Let&apos;s be dynamic!&quot;&quot;&quot;</span><br><span class="line">    return random.choice([Dog, Cat])()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Show pets with various factories</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line"></span><br><span class="line">    # A Shop that sells only cats</span><br><span class="line">    cat_shop = PetShop(Cat)</span><br><span class="line">    cat_shop.show_pet()</span><br><span class="line">    print(&quot;&quot;)</span><br><span class="line"></span><br><span class="line">    # A shop that sells random animals</span><br><span class="line">    shop = PetShop(random_animal)</span><br><span class="line">    for i in range(3):</span><br><span class="line">        shop.show_pet()</span><br><span class="line">        print(&quot;=&quot; * 20)</span><br></pre></td></tr></table></figure>

<h2 id="OUTPUT"><a href="#OUTPUT" class="headerlink" title="OUTPUT"></a>OUTPUT</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">We have a lovely Cat</span><br><span class="line">It says meow</span><br><span class="line"></span><br><span class="line">We have a lovely Dog</span><br><span class="line">It says woof</span><br><span class="line"></span><br><span class="line">We have a lovely Cat</span><br><span class="line">It says meow</span><br><span class="line"></span><br><span class="line">We have a lovely Cat</span><br><span class="line">It says meow</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/20/design-pattern-abstract-factory-pattern/" data-id="cjzjigesf0001ecomtaymresz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/20/design-pattern-Borg-pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          design pattern - Borg pattern
        
      </div>
    </a>
  
  
    <a href="/2019/08/19/markdown-note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown_note</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/20/design-pattern-Borg-pattern/">design pattern - Borg pattern</a>
          </li>
        
          <li>
            <a href="/2019/08/20/design-pattern-abstract-factory-pattern/">design pattern - abstract factory pattern</a>
          </li>
        
          <li>
            <a href="/2019/08/19/markdown-note/">markdown_note</a>
          </li>
        
          <li>
            <a href="/2019/08/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 chatcent<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>