<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>file basic operate | Welcome to chatcent&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用print()函数的输出重定向到一个文件中123#文件必须以文本打开 with open(&apos;d:/test.txt&apos;, &apos;wt&apos;) as f:      print(&apos;Hello World!&apos;, file=f)  使用print()函数输出数据，但是想改变默认的分隔符或者行尾符123456&amp;gt;&amp;gt;&amp;gt; print(&apos;ACME&apos;, 50, 91.5) ACME 50 91.5 &amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="file basic operate">
<meta property="og:url" content="http://yoursite.com/2019/08/21/file-basic-operate/index.html">
<meta property="og:site_name" content="Welcome to chatcent&#39;s blog">
<meta property="og:description" content="使用print()函数的输出重定向到一个文件中123#文件必须以文本打开 with open(&apos;d:/test.txt&apos;, &apos;wt&apos;) as f:      print(&apos;Hello World!&apos;, file=f)  使用print()函数输出数据，但是想改变默认的分隔符或者行尾符123456&amp;gt;&amp;gt;&amp;gt; print(&apos;ACME&apos;, 50, 91.5) ACME 50 91.5 &amp;g">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-20T16:58:07.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="file basic operate">
<meta name="twitter:description" content="使用print()函数的输出重定向到一个文件中123#文件必须以文本打开 with open(&apos;d:/test.txt&apos;, &apos;wt&apos;) as f:      print(&apos;Hello World!&apos;, file=f)  使用print()函数输出数据，但是想改变默认的分隔符或者行尾符123456&amp;gt;&amp;gt;&amp;gt; print(&apos;ACME&apos;, 50, 91.5) ACME 50 91.5 &amp;g">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to chatcent&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to chatcent&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-file-basic-operate" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/21/file-basic-operate/" class="article-date">
  <time datetime="2019-08-20T16:45:42.000Z" itemprop="datePublished">2019-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      file basic operate
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="使用print-函数的输出重定向到一个文件中"><a href="#使用print-函数的输出重定向到一个文件中" class="headerlink" title="使用print()函数的输出重定向到一个文件中"></a>使用print()函数的输出<strong>重定向</strong>到一个文件中</h2><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#文件必须以文本打开</span></span><br><span class="line"> <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'d:/test.txt'</span>, <span class="string">'wt'</span>) <span class="keyword">as</span> f: </span><br><span class="line">     print(<span class="string">'Hello World!'</span>, <span class="built_in">file</span>=f)</span><br></pre></td></tr></table></figure>

<h2 id="使用print-函数输出数据，但是想改变默认的分隔符或者行尾符"><a href="#使用print-函数输出数据，但是想改变默认的分隔符或者行尾符" class="headerlink" title="使用print()函数输出数据，但是想改变默认的分隔符或者行尾符"></a>使用print()函数输出数据，但是想改变默认的<strong>分隔符</strong>或者<strong>行尾符</strong></h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(<span class="string">'ACME'</span>, <span class="number">50</span>, <span class="number">91.5</span>) </span><br><span class="line">ACME <span class="number">50</span> <span class="number">91.5</span> </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(<span class="string">'ACME'</span>, <span class="number">50</span>, <span class="number">91.5</span>, sep=<span class="string">','</span>) </span><br><span class="line">ACME,<span class="number">50</span>,<span class="number">91.5</span> </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(<span class="string">'ACME'</span>, <span class="number">50</span>, <span class="number">91.5</span>, sep=<span class="string">','</span>, end=<span class="string">'!!\n'</span>) </span><br><span class="line">ACME,<span class="number">50</span>,<span class="number">91.5</span>!!</span><br></pre></td></tr></table></figure>

<h2 id="使用操作类文件对象的程序来操作文本或二进制字符串"><a href="#使用操作类文件对象的程序来操作文本或二进制字符串" class="headerlink" title="使用操作类文件对象的程序来操作文本或二进制字符串"></a>使用操作<strong>类文件对象</strong>的程序来操作文本或二进制字符串</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; s = io.StringIO() </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; s.write(<span class="string">'Hello World\n'</span>) </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(<span class="string">'This is a test'</span>, file=s)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; s.getvalue() </span><br><span class="line"><span class="string">'Hello World\nThis is a test\n'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; s = io.BytesIO() </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; s.write(b<span class="string">'binary data'</span>) </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; s.getvalue() </span><br><span class="line">b<span class="string">'binary data'</span></span><br></pre></td></tr></table></figure>

<h2 id="在一个固定长度记录或者数据块的集合上迭代，而不是在一个文件中一行一行的迭代"><a href="#在一个固定长度记录或者数据块的集合上迭代，而不是在一个文件中一行一行的迭代" class="headerlink" title="在一个固定长度记录或者数据块的集合上迭代，而不是在一个文件中一行一行的迭代"></a>在一个固定长度记录或者数据块的集合上迭代，而不是在一个文件中一行一行的迭代</h2><p>文件以二进制模式打开时，通常是<strong>读取固定大小</strong>的记录,而对于文本文件，一行一行的读取(默认的迭代行为) 更普遍点。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from functools import partial</span><br><span class="line"></span><br><span class="line">RECORD_SIZE = 32</span><br><span class="line"><span class="keyword">with</span> <span class="keyword">open</span>(<span class="string">'somefile.data'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f: </span><br><span class="line">    <span class="keyword">records</span> = iter(<span class="keyword">partial</span>(f.read, RECORD_SIZE), b<span class="string">''</span>) </span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> <span class="keyword">records</span>: </span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：</p>
<p> <strong>records</strong>对象是一个可迭代对象，它会不断的产生固定大小的数据块，直到文件末尾。如果总记录大小不是块大小的整数倍的话，最后一个返回元素的字节数会比<strong>期望值少</strong></p>
<p> <strong>iter()</strong>函数有一个鲜为人知的特性就是，如果你给它传递一个可调用对象和一个标记值，它会创建一个迭代器。这个迭代器会一直调用传入的可调用对象直到它返回标记值为止，这时候迭代终止。在例子中,functools.partial用来创建一个每次被调用时从文件中读取固定数目字节的可调用对象。<strong>标记值 b’’</strong>就是当到达文件结尾时的返回值。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/21/file-basic-operate/" data-id="ck7st81600009f0omuyyq8bln" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/21/design-pattern-publish-subscibe-pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          publish subscibe pattern
        
      </div>
    </a>
  
  
    <a href="/2019/08/20/design-pattern-Borg-pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Borg pattern</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/design-pattern/" style="font-size: 20px;">design pattern</a> <a href="/tags/note/" style="font-size: 10px;">note</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/15/hcc/">hcc</a>
          </li>
        
          <li>
            <a href="/2020/02/01/C++_note/">C++ note</a>
          </li>
        
          <li>
            <a href="/2019/08/21/design-pattern-state-pattern/">state pattern</a>
          </li>
        
          <li>
            <a href="/2019/08/21/design-pattern-publish-subscibe-pattern/">publish subscibe pattern</a>
          </li>
        
          <li>
            <a href="/2019/08/21/file-basic-operate/">file basic operate</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 chatcent<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>